<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="#">Resume</a>
        <a href="aboutme.html">About Me</a>
        <a href="tableau.html">Tableau</a>
    </div>
       
    <div class="hero" id="home">
        <img src="../Images/xUNRXsCPT-Picsart-AiImageEnhancer.jpg" alt="Cumorah Fuja">
        <h1>Cumorah Fuja</h1>
        <p style="text-align: center;">
            Email: cumorahfuja@gmail.com | Phone: (319) 400-2870
        </p>
        <br>
        <section style="margin-left: auto; margin-right: auto; width: 80%; text-align: center;">
            <a href="#profsum">Professional Summary</a>
            <a href="#edu">Education</a>            
            <a href="#exper"> Experience</a>
            <a href="#ve">Volunteer Experience</a>
            <a href="#ah">Awards & Honors</a>
            <a href="#pro">Projects</a>
            <br>
            <br>
            <a href="#ski">Skills</a>
            <a href="#int">Interests</a>
        </section>

    </div>
    
    <div class="section">
        <h2 id="profsum">Professional Summary</h2>
        <p>
            Aspiring to enhance my academic journey and contribute positively to society. I am dedicated to excellence in education, community service, and personal development. My goal is to leverage my skills to make a meaningful impact on my community and future endeavors.
        </p>
        <br>
        <h2 id="edu">Education</h2>
        <h4>Utah Online School</h4>
        <i>Expected Graduation: 2026</i>
        <p>Graduating one year early with honors, demonstrating a commitment to academic excellence.</p>
        <h4>Academic Achievements:</h4>
        <ol>
            <li><b>Advanced Placement (AP) Scholar:</b> Achieved scores of 4 and higher in AP Biology, AP Government and Politics, AP Calculus AB, and AP US History.</li>
            <ul>
                <li>Completed AP Biology and AP US History in 7th grade, AP Government and Politics in 8th grade, and AP Calculus in 9th grade, shocasing early advancement in challenging subjects.</li>
            </ul>
            <li>Took ACT in 8th grade, reflecting strong college readiness</li>
        </ol>
        <h4>Concurrent Enrollment (CE) Courses:</h4>
        <ul>
            <li>CE Financial Literacy 1750</li>
            <li>CE Art 1010</li>
            <li>CE English 2200</li>
            <li>CE Physics 1000</li>
        </ul>
        <h4>BYU Independent Study Courses: (Achieved an A in the following)</h4>
        <ul>
            <li>ACC 200</li>
            <li>ACC 241</li>
            <li>GSCM 211</li>
            <li>IS 110</li>
        </ul>
        <p>Cumorah is currently taking the Online Business Fundamentals Course from the Wharton School of Business at the University of Pennsylvania and has already obtained their certification in Marketing.</p>
        <h4>Design Software Courses:</h4>
        <p>Is currently persuing extracurricular courses in Adobe Illustrator, Photoshop, and InDesign.</p>
        <h4>Music Courses:</h4>
        <p>Is taking singing and piano lessons to further personal growth and artistic expression.</p>
        <br>
        <h2 id="exper">Experience</h2>
        <h4>Brand Manager</h4>
        <i>Morah Brands | Lehi, UT | April 2023 - Present</i>
        <ul>
            <li>
                Spearheaded the design of product labels and developed comprehensive social media strategies to enhance brand visibility and engagement.
            </li>
            <li>
                Directed the creation and management of an optimized Amazon product listing, focusing on compelling content and strategic keyword placement, resulting in increased sales and customer engagement.
            </li>
            <li>
                Led a team of keyword researchers to ensure the brand maintained a competitive edge in search rankings, demonstrating leadership and collaborative skills.
            </li>
        </ul>
        <br>
        <h2 id="ve">Volunteer Experience</h2>
        <h4>Family Caregiver</h4>
        <ul>
            <li>
                Moved in with grandparents to assist with daily living needs, showcasing dedication to family support and community values.
            </li>
        </ul>
        <h4>Community Organizer</h4>
        <ul>
            <li>
                Organized a team of peers to fill sandbags in response to local fire and subsequent flood risks, protecting homes and ensuring community safety.
            </li>
        </ul>
        <br>
        <h2 id="ah">Awards & Honors</h2>
        <ul>
            <li>
                <b>Student of the Month</b> | <i>Utah Online School</i> <br>
                Recognized for outstanding academic contributions and development during the year.
            </li>
            <br>
            <li>
                <b>AP Scholar</b> <br>
                Acknowledged for exceptional performance on AP exams, reflecting academic dedication and proficiency.
            </li>
        </ul>
        <br>
        <h2 id="pro">Projects</h2>
        <h4>Home Remodel and Addition Plans (2024)</h4>
        <ul>
            <li>
                Developed an innovative floor plan for a home remodel and crafted new designs for future renovations, including a kitchen remodel, utilizing SketchUp to demonstrate architectural and design skills.
            </li>
        </ul>
        <br>
        <h2 id="ski">Skills</h2>
        <ul>
            <li><b>Design Software Proficiency:</b> Adobe Illustrator, Photoshop, InDesign, Canva, Adobe Express</li>
            <li><b>Productivity Software:</b> Microsoft Excel, Word, PowerPoint (Certified in all three)</li>
            <li><b>Technical Skills:</b> SketchUp, content creation, social media management, architectural design interpretation</li>
        </ul>
        <h2 id="int">Interests</h2>
        <ul>
            <li><b>Business and Entrepreneurship:</b> Passion for understanding market dynamics and driving innovative solutions.</li>
            <li><b>Art:</b> Engaged in painting and sketching, fostering creativity and expression.</li>
            <li><b>Music:</b> Committed to enhancing skills in singing and piano.</li>
            <li><b>Literature:</b> Avid reader of academic classics, including "Les Miserables", "The Crucible", "Wuthering Heights", "Jane Eyre", "Crime and Punishment", and "The Adventures of Huckleberry Finn", reflecting a deep appreciation for literary analysis and critical thinking.</li>
            <li><b>Interior Design:</b> Enthusiastic about creating functional and aesthetically pleasing spaces.</li>
        </ul>
    </div>

    <div class="footer">
        <a href="#home">Back to Top</a>
    </div>
</body>
</html>